<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        #box{width: 700px;height: 300px;position: relative;margin-top: 30px;margin-left: 400px;}
        #ul1{width: 300px;height: 30px;}
        #ul1 li{list-style: none;height: 20px;width: 20px;margin: 5px;float: left;}
        .current{border-color: white !important;}
        #red{border: #ff4d4d 3px solid;background: #ff4d4d;}
        #green{border: #00b811 3px solid;background: #00b811;}
        #blue{border: #00c6cd 3px solid;background: #00c6cd;}
        #ul2{width: 700px;height: 50px;text-align: center;float: left;margin-top: 20px;}
        #ul2 li{list-style: none;height: 30px;width: 100px;border:white 1px solid;float: left;}
        a{text-decoration: none;color: white;}
        a:hover{text-decoration: underline;color: white;}
    </style>
    <link href="red.css" rel="stylesheet" type="text/css">
    <script>
        window.onload = function () {
            var oLink = document.getElementsByTagName('link')[0];
            var oUl = document.getElementById('ul1');
            var aLis = oUl.getElementsByTagName('li');
            for(let i = 0;i < aLis.length;i++){
                aLis[i].onclick = function(){
                    for(let j = 0;j < aLis.length;j++){
                        aLis[j].className = '';
                    }
                    this.className = 'current';
                    oLink.href = this.id + '.css';
                }
            }
        }
    </script>
</head>
<body>
    <div id="box">
        <ul id="ul1">
            <li id="red" class="current"></li>
            <li id="green"></li>
            <li id="blue"></li>
        </ul>
        <ul id="ul2">
            <li><a href="">新闻</a></li>
            <li><a href="">娱乐</a></li>
            <li><a href="">体育</a></li>
            <li><a href="">电影</a></li>
            <li><a href="">游戏</a></li>
        </ul>
    </div>
</body>
</html>