<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        #nav{height: 50px;width: 100%;position: absolute;top: 0;left: 0;}
        #btn{position:absolute;left:47%;top:10px;padding: 0 10px 0;}
        #mask{position: absolute;left: 0;top:0;background: rgba(170, 163, 163, 0.7);width: 100%;height: 100%;display: none;}
        #popup{position: absolute;top:40%;left: 40%;width: 300px;height: 150px;background: white;display: none;}
        #top{position: absolute;top: 0;left: 0;height: 30px;width: 294px;border: #bfff59 3px solid;background: #acdc60;}
        #cha{position: absolute;top: 0;right: 0;height: 30px;width: 30px;border-left: #bfff59 3px solid;background: #acdc60;text-align: center;font-size: 22px;color: #4d6c26;}
    </style>
    <script>
        window.onload = function () {
            var oBtn = document.getElementById('btn');
            var oMask = document.getElementById('mask');
            var oPopup = document.getElementById('popup');
            var oCha = document.getElementById('cha');
            oBtn.onclick = function () {
                oMask.style.display = 'block';
                oPopup.style.display = 'block';
            }
            oCha.onclick = function () {
                oMask.style.display = 'none';
                oPopup.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <div id="nav">
        <button id="btn">弹出</button>
    </div>
    <div id="mask"></div>
    <div id="popup">
        <div id="top">
            <div id="cha">×</div>
        </div>
    </div>
</body>
</html>