<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        body{color: #666;font: 12px/1.5 Arial;}
        #box{width: 600px;position: relative;margin: 10px auto;}
        #box .alert{height: 19px;width: 96px;float: left;}
        #box ul{height: 19px;width: 120px;float: left;margin: 0 10px;}
        #box ul li{height: 19px;width: 24px;background: #ffffff;list-style: none;float: left;cursor: pointer;}
        #box ul li img{height: 100%;}
        #txt{position: absolute;left: 235px;height: 19px;width: auto;}
        #subtxt{position: absolute;left: 200px;top:30px;height: 100px;width: 200px;background: #ffffff;display: none;border: #e0e0e0 1px solid;}
        span strong{color: #ff4d4d;}
    </style>
    <script>
        window.onload = function () {
            var aLis = document.getElementsByTagName('li');
            var oSubTxt = document.getElementById('subtxt');
            var oTxt = document.getElementById('txt');
            var aImgs = document.getElementsByTagName('img');
            var aMsg = ['很不满意|(差得太离谱，与卖家描述的严重不符，非常不满)',
                '不满意|(部分有破损，与卖家描述的不符，不满意)',
                '一般|(质量一般，没有卖家描述的那么好)',
                '满意|(质量不错，与卖家描述的基本一致，还是挺满意的)',
                '非常满意|(质量非常好，与卖家描述的完全一致，非常满意)'];
            var iStart = 0;
            for(var i = 0;i < aLis.length;i++){
                var newImg = document.createElement('img');
                newImg.src = 'images/start2.jpg';
                aLis[i].appendChild(newImg);
            }
            for (let i = 0;i < aLis.length;i++){
                aLis[i].index = i + 1;
                aLis[i].onclick = function () {
                    iStart = this.index;
                    oTxt.innerHTML = '<strong>' + i + '分</strong>' + aMsg[i].match(/\|(.+)/)[1];
                }
                aLis[i].onmouseover = function () {
                    starts(this.index);
                    oSubTxt.style.display = 'block';
                    oSubTxt.style.left = this.offsetLeft - 30 + 'px';
                    oSubTxt.innerHTML = '<strong>' + i + '分 '+ aMsg[i].match(/(.+)\|/)[1] +'</strong><br/>' + aMsg[i].match(/\|(.+)/)[1];
                }
                aLis[i].onmouseout = function () {
                    starts(iStart);
                    oSubTxt.style.display = 'none';
                }

            }
            function starts(n) {
                for(let i = 0;i < aLis.length;i++){
                    aImgs[i].src = i < n ? 'images/start1.jpg' : 'images/start2.jpg';
                }
            }
        }
    </script>
</head>
<body>
    <div id="box">
        <span class="alert">点击星星就能打分</span>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <span id="subtxt">
        </span>
        <span id="txt">
        </span>
    </div>
</body>
</html>